{
  "name": "nos-servers",
  "version": "0.0.1",
  "description": "Nuxeo Online Services servers dashboard.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnixo/nos-servers.git"
  },
  "author": "Miguel Nixo <mnixo@nuxeo.com>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/polymer-cli/bin/polymer.js build && ./node_modules/gulp/bin/gulp.js add-analytics",
    "start": "./node_modules/polymer-cli/bin/polymer.js serve"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "gulp": "^3.9.1",
    "gulp-replace": "^1.0.0",
    "polymer-cli": "^1.8.0"
  },
  "dependencies": {
    "@polymer/lit-element": "^0.6.1"
  }
}
